Dialogs/DocDbAccountCredentialsDlg.xaml

<Window x:Class="a7DocumentDbStudio.Dialogs.DocDbAccountCredentialsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a7DocumentDbStudio.Dialogs"
        mc:Ignorable="d"
        Icon="../Images/Connect.png"
        Title="Please enter the endpoint and access key" Height="150" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0">Endpoint</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbEndpoint"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0">Key</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbKey"></TextBox>
        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="3" Width="80" x:Name="bOk" Click="bOk_Click">OK</Button>
    </Grid>
</Window>
