Controls/PropertySelector.xaml

<UserControl x:Class="a7DocumentDbStudio.Controls.PropertySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7DocumentDbStudio.Controls"
                     xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:ut="clr-namespace:a7DocumentDbStudio.Utils"
        xmlns:en="clr-namespace:a7DocumentDbStudio.Enums"
             mc:Ignorable="d" 
             x:Name="me"
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonBrushes.xaml"/>
                <ResourceDictionary Source="../Styles/ButtonsTemplates.xaml"/>
                <ResourceDictionary Source="../Styles/ComboBoxTemplates.xaml"/>
                <ResourceDictionary Source="../Styles/ListBoxTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,0,5,0" Grid.Row="1" Grid.Column="0">Property name</TextBlock>
        <TextBlock Margin="5,0,5,0" Grid.Row="1" Grid.Column="1">Property type</TextBlock>
        <tk:AutoCompleteBox   Grid.Row="2" Grid.Column="0"
            Margin="5,0,5,0" x:Name="acbProperty"
            ItemsSource="{Binding Properties, ElementName=me}" 
                              SelectionChanged="AutoCompleteBox_SelectionChanged"
                              TextChanged="AutoCompleteBox_TextChanged"
            ></tk:AutoCompleteBox>
        <ComboBox Margin="5,0,5,0" x:Name="cbType"
                   ItemsSource="{Binding Source={ut:Enumeration {x:Type en:PropertyType}}}" 
                   SelectionChanged="ComboBox_SelectionChanged"
                    DisplayMemberPath="Description" 
                    SelectedValuePath="Value"
                   Grid.Row="2" Grid.Column="1"
                  ></ComboBox>
    </Grid>
</UserControl>
