Styles/AddColumnButtonTemplate.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conv="clr-namespace:a7DocumentDbStudio.Converters"
    xmlns:a7c="clr-namespace:a7DocumentDbStudio.Controls"
    xmlns:a7controls="clr-namespace:a7DocumentDbStudio.Controls"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="CommonBrushes.xaml"/>
        <ResourceDictionary Source="ButtonsTemplates.xaml"/>
	</ResourceDictionary.MergedDictionaries>

    <conv:BoolToVisibility x:Key="b2v"></conv:BoolToVisibility>
    <conv:NegateBool x:Key="nb"></conv:NegateBool>
    <ControlTemplate x:Key="a7AddColumnButtonTemplate" TargetType="{x:Type a7c:AddColumnButton}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}"
                Background="{Binding Path=Background,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" Margin="0">
            <DockPanel Margin="0,0,0,0" VerticalAlignment="Center"  >
                <Grid x:Name="grid">
                    <ToggleButton x:Name="bDots" 
                        Template="{StaticResource ToggleButtonTemplate}"  
                        BorderBrush="Transparent"  BorderThickness="1"
                        Padding="0" 
                        Background="Transparent"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Stretch"
                        Foreground="Gray"
                        Margin="0,0,0,0"
                        >
                        <Border HorizontalAlignment="Right" x:Name="arrowBorder" Background="Transparent"  BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="2,0,0,0" Margin="0,-1,-1,-1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/small_add.png" HorizontalAlignment="Center" Width="12" Height="12"></Image>
                                <TextBlock Foreground="Black">Add column</TextBlock>
                            </StackPanel>
                        </Border>
                    </ToggleButton>

                    <a7controls:a7Popup x:Name="fePopup"  IsOpen="{Binding Path=IsChecked,Mode=TwoWay,ElementName=bDots}" AllowsTransparency="True" 
                           HorizontalAlignment="Left"  StaysOpen="True" IsHitTestVisible="True"
                           Tag="{Binding ElementName=bDots}"
                           PopupAnimation="Slide"  Placement="Left">
                        <a7c:PropertySelectorPopup    x:Name="fePopupControl" 
                                                 Properties="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}"
                                                 SelectedProperty="{Binding SelectedProperty, RelativeSource={RelativeSource TemplatedParent}}"
                                                 ClickCommand="{Binding SelectCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                 MinWidth="{Binding Path=ActualWidth,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                             ></a7c:PropertySelectorPopup>
                    </a7controls:a7Popup>
                </Grid>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="my:a7DataPicker.IsReadOnly" Value="true">
                <Setter TargetName="bDots" Property="Visibility" Value="Collapsed"></Setter>
                <Setter TargetName="lDots" Property="Visibility" Value="Visible"></Setter>
            </Trigger>-->
            <Trigger Property="a7c:AddColumnButton.IsMouseOver" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource IsOverBorderBrush}"></Setter>
                <Setter TargetName="border" Property="Background" Value="{StaticResource IsOverBackgroundBrush}"></Setter>
                <Setter TargetName="arrowBorder" Property="Background" Value="{StaticResource IsOverBackgroundBrush}"></Setter>
                <Setter TargetName="grid" Property="Background" Value="{StaticResource IsOverBackgroundBrush}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>

