Styles/CollectionGridTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:a7DocumentDbStudio.Controls"
    xmlns:conv="clr-namespace:a7DocumentDbStudio.Converters"
    xmlns:u="clr-namespace:a7DocumentDbStudio.Utils"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonBrushes.xaml"/>
        <ResourceDictionary Source="ButtonsTemplates.xaml"/>
        <ResourceDictionary Source="ComboBoxTemplates.xaml"/>
        <ResourceDictionary Source="FilterTextBoxTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <conv:NegateBool x:Key="nb"></conv:NegateBool>
    <conv:AddDoubleConverter x:Key="adc"></conv:AddDoubleConverter>
    <Style x:Key="CollectionGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="0,2,0,2"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background" Value="{StaticResource IsSelectedBackgroundBrush}">
                </Setter>
                <Setter Property="BorderBrush"
                                    Value="Transparent" />
                <Setter Property="Foreground" Value="Black"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CollectionGridRowStyle"  TargetType="DataGridRow">
        <!--<Setter Property="MaxHeight" Value="22"></Setter>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                           Value="True">
                <Setter Property="Background" Value="{StaticResource IsOverBackgroundBrush}">
                </Setter>
                <Setter Property="BorderBrush" Value="{StaticResource IsOverBorderBrush}"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource IsSelectedBackgroundBrush}">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="a7ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CollectionGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Themes:DataGridHeaderBorder x:Name="dataGridHeaderBorder" Margin="0" VerticalAlignment="Top" 
                                                         IsClickable="{Binding CanUserSort, RelativeSource={RelativeSource TemplatedParent}}" IsHovered="{TemplateBinding IsMouseOver}" 
                                                         IsPressed="{TemplateBinding IsPressed}" SeparatorBrush="{TemplateBinding SeparatorBrush}" 
                                                         SeparatorVisibility="{TemplateBinding SeparatorVisibility}" 
                                                         SortDirection="{TemplateBinding SortDirection}" Background="{TemplateBinding Background}" 
                                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                         Padding="{TemplateBinding Padding}" Grid.ColumnSpan="1">
                        <Grid x:Name="grid" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Height="12" Padding="0" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8" FontWeight="Bold" Background="White" x:Name="btnClose">
                                <Image Source="../Images/small_cancel.png" HorizontalAlignment="Center" Width="12" Height="12"></Image>
                            </Button>
                            <ContentPresenter x:Name="contentPresenter" Grid.Row="0" Grid.Column="1" Margin="2,-2,8,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}">
                                <ContentPresenter.Content>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Content" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <ContentControl x:Name="columnFilterHost" 
                                                    Grid.Row="1" Grid.Column="1" Margin="0" Padding="0">
                            </ContentControl>
                            <Thumb Grid.RowSpan="2" Grid.Column="0"   x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Stretch"  Style="{StaticResource a7ColumnHeaderGripperStyle}"/>
                            <Thumb Grid.RowSpan="2" Grid.Column="2" x:Name="PART_RightHeaderGripper" HorizontalAlignment="Stretch"  Style="{StaticResource a7ColumnHeaderGripperStyle}"/>
                        </Grid>

                    </Themes:DataGridHeaderBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CollectionGridColumnHeaderNoFilterStyle" TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Themes:DataGridHeaderBorder x:Name="dataGridHeaderBorder" Margin="0" VerticalAlignment="Top" 
                                                         IsClickable="{TemplateBinding CanUserSort}" IsHovered="{TemplateBinding IsMouseOver}" 
                                                         IsPressed="{TemplateBinding IsPressed}" SeparatorBrush="{TemplateBinding SeparatorBrush}" 
                                                         SeparatorVisibility="{TemplateBinding SeparatorVisibility}" 
                                                         SortDirection="{TemplateBinding SortDirection}" Background="{TemplateBinding Background}" 
                                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                         Padding="{TemplateBinding Padding}" Grid.ColumnSpan="1">
                        <Grid x:Name="grid" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="contentPresenter" Grid.Row="0" Grid.Column="1" Margin="2,-2,2,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}">
                                <ContentPresenter.Content>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Content" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                            <ContentControl x:Name="columnFilterHost" 
                                                    Grid.Row="1" Grid.Column="1" Height="16" Margin="0" Padding="0">
                            </ContentControl>
                            <Thumb Grid.RowSpan="2" Grid.Column="0"   x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Stretch"  Style="{StaticResource a7ColumnHeaderGripperStyle}"/>
                            <Thumb Grid.RowSpan="2" Grid.Column="2" x:Name="PART_RightHeaderGripper" HorizontalAlignment="Stretch"  Style="{StaticResource a7ColumnHeaderGripperStyle}"/>
                        </Grid>

                    </Themes:DataGridHeaderBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="CollectionGridStyle" TargetType="{x:Type c:CollectionGrid}">
        <Setter Property="Background"
                      Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderBrush" Value="#FF688CAF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="ScrollViewer.CanContentScroll"
                      Value="true"/>
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False"/>
        <Setter Property="RowHeight" Value="26"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CollectionGrid}">
                    <Border Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                                x:Name="border"
                          SnapsToDevicePixels="True"
                          Padding="{TemplateBinding Padding}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                                <TextBlock Height="18" FontSize="12" VerticalAlignment="Center" Margin="0,0,3,0">Items:</TextBlock>
                                <ComboBox Height="18"
                                        x:Name="PART_maxItemsComboBox"
                                            Template="{StaticResource CustomComboBox}"
                                            Background="White"
                                          SelectedValuePath="Key"
                                          ItemContainerStyle="{StaticResource CustomComboItemStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Background="Transparent" Orientation="Horizontal" Margin="0"  >
                                                <Label Content="{Binding Path=Value}" Margin="0" Padding="0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <ScrollViewer   Focusable="false"
                                    Name="DG_ScrollViewer">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Command="{x:Static DataGrid.SelectAllCommand}"
                                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=CellsPanelHorizontalOffset}"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type DataGrid}, ResourceId=DataGridSelectAllButtonStyle}}"
                                                    Focusable="false"
                                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}}" />
                                        <DataGridColumnHeadersPresenter Grid.Column="1" 
                                                               Name="PART_ColumnHeadersPresenter"
                                                               Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}"/>

                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="1" Grid.ColumnSpan="2" CanContentScroll="{TemplateBinding CanContentScroll}" />

                                        <ScrollBar Grid.Row="1" Grid.Column="2" Name="PART_VerticalScrollBar"
                                                     Orientation="Vertical"
                                                     Maximum="{TemplateBinding ScrollableHeight}"
                                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                                     Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=NonFrozenColumnsViewportHorizontalOffset}"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar Grid.Column="1"
                                                           Name="PART_HorizontalScrollBar"
                                                           Orientation="Horizontal"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Value="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>

