Styles/ListBoxTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:my="clr-namespace:a7DocumentDbStudio.Controls"
    xmlns:conv="clr-namespace:a7DocumentDbStudio.Converters"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ListBoxTemplate" TargetType="{x:Type ListBox}">
        <Border 
          Name="Border" 
          Background="White"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1"
          Padding="2">
            <ScrollViewer 
            Margin="0"
            Focusable="false">
                <StackPanel Margin="2" IsItemsHost="True" />
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="Background"
                    Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush"
                    Value="{StaticResource DisabledBorderBrush}" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>





    <ControlTemplate x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
        <Border x:Name="border" HorizontalAlignment="Stretch" BorderThickness="1">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource IsSelectedBackgroundBrush}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource IsSelectedBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource IsOverBackgroundBrush}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource IsOverBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{StaticResource ListBoxItemTemplate}"/>
    </Style>
</ResourceDictionary>

