Styles/WaitSpinner.xaml

    <ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:a7DocumentDbStudio.Controls"
        >


    <Style x:Key="WaitSpinnerStyle" TargetType="{x:Type local:a7WaitSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:a7WaitSpinner}">
                    <Viewbox
                        Stretch="Fill"
                        >
                        <Canvas 
                            Width="120" Height="120"
                            RenderTransformOrigin="0.5,0.5"
                            >
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SpinAngle}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>

                                <Ellipse Width="121" Height="121" Canvas.Left="-0.500013" Canvas.Top="-0.499977" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                         Opacity="1.0" 
                                         />
                                <Ellipse Width="23" Height="23" Canvas.Left="22.0315" Canvas.Top="7.29029" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeaderBrush}"
                                         Opacity="1.0" 
                                         />
                                <Ellipse Width="23" Height="23" Canvas.Left="3.88498" Canvas.Top="28.1105" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.9" 
                                         />
                                <Ellipse Width="23" Height="23" Canvas.Left="0.0680487" Canvas.Top="55.4508" Stretch="Fill"
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.8" 
                                         />
                                <Ellipse Width="23" Height="23" Canvas.Left="11.4539" Canvas.Top="80.5837" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.7" 
                                         />
                                <Ellipse Width="23" Height="23" Canvas.Left="34.6783" Canvas.Top="95.526" Stretch="Fill"
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.6" 
                                         />
                                <Ellipse Width="23" Height="23" Canvas.Left="62.2948" Canvas.Top="95.5248" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.5" 
                                         />
                                <Ellipse Width="23" Height="23" Canvas.Left="85.5123" Canvas.Top="80.5881" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.4" 
                                         />
                                <Ellipse Width="23" Height="23" Canvas.Left="96.9566" Canvas.Top="55.48" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.3" 
                                         />
                                <Ellipse Width="23" Height="23" Canvas.Left="93.0585" Canvas.Top="28.1643" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.2" 
                                         />
                                <Ellipse Width="23" Height="23" Canvas.Left="75.012" Canvas.Top="7.31594" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.1" 
                                         />
                                <!-- This is here for compleness...
                                <Ellipse Width="23" Height="23" Canvas.Left="48.5129" Canvas.Top="-0.684319" Stretch="Fill" 
                                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TailBrush}"
                                         Opacity="0.1" 
                                         />
                                -->
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
